
<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <title>FlexZone | Spor ve Takviye Mağazası</title>
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
    <header>
        <h1>FlexZone</h1>
        <p>Gücün adresi</p>
        <nav>
            <ul>
                <li><a href="#mens">Erkek Spor Giyim</a></li>
                <li><a href="#womens">Kadın Spor Giyim</a></li>
                <li><a href="#protein">Proteinler</a></li>
                <li><a href="#creatine">Kreatin</a></li>
                <li><a href="#supplements">Vitamin ve Takviyeler</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section id="mens">
            <h2>Erkek Spor Giyim</h2>
            <div class="products">
                <div class="product"><img src="assets/images/mens_clothing/1.jpg" alt="Ürün"><p>$25</p></div>
                <div class="product"><img src="assets/images/mens_clothing/2.jpg" alt="Ürün"><p>$30</p></div>
            </div>
        </section>
        <section id="womens">
            <h2>Kadın Spor Giyim</h2>
            <div class="products">
                <div class="product"><img src="assets/images/womens_clothing/1.jpg" alt="Ürün"><p>$28</p></div>
                <div class="product"><img src="assets/images/womens_clothing/2.jpg" alt="Ürün"><p>$32</p></div>
            </div>
        </section>
        <section id="protein">
            <h2>Proteinler</h2>
            <div class="products">
                <div class="product"><img src="assets/images/proteins/1.jpg" alt="Protein"><p>$45</p></div>
                <div class="product"><img src="assets/images/proteins/2.jpg" alt="Protein"><p>$50</p></div>
            </div>
        </section>
        <section id="creatine">
            <h2>Kreatin</h2>
            <div class="products">
                <div class="product"><img src="assets/images/creatine/1.jpg" alt="Kreatin"><p>$35</p></div>
                <div class="product"><img src="assets/images/creatine/2.jpg" alt="Kreatin"><p>$38</p></div>
            </div>
        </section>
        <section id="supplements">
            <h2>Vitamin ve Takviyeler</h2>
            <div class="products">
                <div class="product"><img src="assets/images/supplements/1.jpg" alt="Vitamin"><p>$22</p></div>
                <div class="product"><img src="assets/images/supplements/2.jpg" alt="Vitamin"><p>$27</p></div>
            </div>
        </section>
    </main>
    <footer>
        <p>İletişim: <a href="https://instagram.com/4NNUC">@4NNUC</a></p>
    </footer>
</body>
</html>
