
body { font-family: Arial; background: #f7f7f7; margin: 0; padding: 0; }
header { background: #111; color: white; padding: 20px; text-align: center; }
nav ul { list-style: none; display: flex; justify-content: center; gap: 20px; padding: 0; }
nav a { color: white; text-decoration: none; }
.products { display: flex; gap: 20px; padding: 10px; }
.product img { width: 150px; height: auto; display: block; }
footer { background: #111; color: white; text-align: center; padding: 20px; margin-top: 30px; }
